{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "modules-left": [],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "pulseaudio",
        "network",
        "battery"
    ],
    "modules-right": [],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 60
    },
    "clock": {
        "interval": 60,
        "format": "{:%I:%M %p}",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰌗",
        "format-disconnected": "󰤮",
        "tooltip-format": "{essid} {ipaddr}",
        "tooltip": true
    }
}
